---
- name: Secure FTP Service
  hosts: FTP
  become: yes

  tasks:
    - name: Stop FTP service
      service:
        name: vsftpd
        state: stopped

#    - name: Disable the FTP service from starting on boot
#      service:
#        name: vsftpd
#        enabled: no
#      ignore_errors: yes
#    - name: Remove read/write permissions for FTP config file
#      file:
#        path: /etc/vsftpd.conf
#        mode: '0400'
#        state: file
#      ignore_errors: yes
#    - name: Change permissions of FTP folder
#      file:
#        path: /var/ftp
#        state: directory
#        mode: '0750'
#        owner: root
#        group: ftp
#      ignore_errors: yes